
T1654 000:037 SEGGER J-Link V4.62 Log File (0001ms, 0038ms total)
T1654 000:037 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0038ms total)
T1654 000:037 Logging started @ 2017-04-19 13:38 (0001ms, 0038ms total)
T1654 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T1654 000:038 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0014ms, 0052ms total)
T1654 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T1654 000:052 JLINK_ExecCommand("ProjectFile = "C:\Users\lx\Documents\GitHub\ST-720\IAPF103\STM32F10x_AN2557_FW_V3.3.0\Project\IAP\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0052ms total)
T1654 000:058 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0015ms, 0068ms total)
T1654 000:074 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0068ms total)
T1654 000:074 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0069ms total)
T1654 000:075 JLINK_SetSpeed(2000) (0000ms, 0069ms total)
T1654 000:075 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0069ms total)
T1654 000:075 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0069ms total)
T1654 000:075 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T1654 000:086 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0069ms total)
T1654 000:086 JLINK_GetCompileDateTime() (0000ms, 0069ms total)
T1654 000:089 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T1654 000:093 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0069ms total)
T1654 000:113 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0059ms, 0128ms total)
T1654 000:172 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0128ms total)
T1654 000:175 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0129ms total)
T1654 000:176 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0130ms total)
T1654 000:177 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0131ms total)
T1654 000:178 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0131ms total)
T1654 000:179 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0132ms total)
T1654 000:179 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0151ms total)
T1654 000:198 JLINK_Halt()  returns 0x00 (0000ms, 0151ms total)
T1654 000:198 JLINK_IsHalted()  returns TRUE (0000ms, 0151ms total)
T1654 000:198 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0152ms total)
T1654 000:199 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0153ms total)
T1654 000:200 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0155ms total)
T1654 000:214 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0156ms total)
T1654 000:226 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0156ms total)
T1654 000:226 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0156ms total)
T1654 000:226 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0156ms total)
T1654 000:239 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0157ms total)
T1654 000:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0158ms total)
T1654 000:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0159ms total)
T1654 000:249 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0160ms total)
T1654 000:250 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0161ms total)
T1654 000:251 JLINK_Halt()  returns 0x00 (0000ms, 0161ms total)
T1654 000:251 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T1654 000:254 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1654 000:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0167ms total)
T1654 000:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0174ms total)
T1654 000:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0178ms total)
T1654 000:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0174ms total)
T1654 000:271 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0174ms total)
T1654 000:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1654 000:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0174ms total)
T1654 000:272 JLINK_Go() (0002ms, 0176ms total)
T1654 000:274 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T1654 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0180ms total)
T1654 000:309 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0176ms total)
T1654 000:309 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1654 000:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0177ms total)
T1654 000:310 JLINK_Go() (0003ms, 0180ms total)
T1654 000:313 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1654 000:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0184ms total)
T1654 000:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0180ms total)
T1654 000:319 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0180ms total)
T1654 000:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1654 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0180ms total)
T1654 000:320 JLINK_Go() (0002ms, 0182ms total)
T1654 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T1654 000:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0186ms total)
T1654 000:328 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0182ms total)
T1654 000:328 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0182ms total)
T1654 000:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T1654 000:328 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0182ms total)
T1654 000:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0182ms total)
T1654 000:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0182ms total)
T1654 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T1654 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T1654 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T1654 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T1654 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0183ms total)
T1654 000:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1654 000:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0183ms total)
T1654 000:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1654 000:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1654 000:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1654 000:329 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T1654 000:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T1654 000:329 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0183ms total)
T1654 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T1654 000:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T1654 000:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T1654 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1654 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0183ms total)
T1654 000:329 JLINK_Go() (0003ms, 0186ms total)
T1654 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T1654 000:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0190ms total)
T1654 000:337 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0186ms total)
T1654 000:337 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0186ms total)
T1654 000:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1654 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0186ms total)
T1654 000:338 JLINK_Go() (0002ms, 0188ms total)
T1654 000:340 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T1654 000:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0193ms total)
T1654 000:351 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0188ms total)
T1654 000:351 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1654 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0188ms total)
T1654 000:351 JLINK_Go() (0003ms, 0191ms total)
T1654 000:354 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T1654 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0195ms total)
T1654 000:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0191ms total)
T1654 000:361 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0191ms total)
T1654 000:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1654 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0191ms total)
T1654 000:362 JLINK_Go() (0003ms, 0194ms total)
T1654 000:365 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T1654 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0199ms total)
T1654 000:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0194ms total)
T1654 000:375 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1654 000:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0194ms total)
T1654 000:375 JLINK_Go() (0003ms, 0197ms total)
T1654 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0202ms total)
T1654 000:383 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0197ms total)
T1654 000:383 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0197ms total)
T1654 000:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T1654 000:449 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0203ms total)
T1654 000:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0203ms total)
T1654 000:455 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0203ms total)
T1654 000:455 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0203ms total)
T1654 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1654 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1654 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1654 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1654 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1654 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1654 000:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
T1654 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1654 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1654 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1654 000:455 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T1654 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T1654 000:455 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0204ms total)
T1654 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T1654 000:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T1654 000:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T1654 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1654 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0204ms total)
T1654 000:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0208ms total)
T1654 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0213ms total)
T1654 000:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0208ms total)
T1654 000:465 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0208ms total)
T1654 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T1654 000:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 0D 00 20 21 01 00 08 13 0A 00 08 5F 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0219ms total)
T1654 000:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0219ms total)
T1654 000:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T1654 000:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0219ms total)
T1654 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1654 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1654 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1654 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1654 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1654 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1654 000:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T1654 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1654 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1654 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1654 000:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T1654 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T1654 000:478 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0220ms total)
T1654 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T1654 000:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T1654 000:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T1654 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1654 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0220ms total)
T1654 000:478 JLINK_Go() (0003ms, 0223ms total)
T1654 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T1654 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1654 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0228ms total)
T1654 000:516 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0223ms total)
T1654 000:516 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0223ms total)
T1654 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T1654 000:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 01 67 45 00 20 02 40 AB 89 EF CD 00 F8 FF 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0234ms total)
T1654 000:528 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0234ms total)
T1654 000:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0234ms total)
T1654 000:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0235ms total)
T1654 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1654 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1654 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1654 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1654 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1654 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1654 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T1654 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1654 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1654 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1654 000:529 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T1654 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T1654 000:529 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0235ms total)
T1654 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T1654 000:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T1654 000:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T1654 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1654 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0235ms total)
T1654 000:529 JLINK_Go() (0002ms, 0237ms total)
T1654 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1654 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1654 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1654 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1654 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1654 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1654 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1654 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1654 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1654 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1654 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1654 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0242ms total)
T1654 000:568 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0237ms total)
T1654 000:568 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0237ms total)
T1654 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T1654 000:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E9 FC C3 E7 73 A0 F7 E7 1C 00 00 20 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1654 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0249ms total)
T1654 000:580 JLINK_Go() (0003ms, 0252ms total)
T1654 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1654 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1654 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1654 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1654 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1654 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1654 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1654 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1654 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1654 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1654 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0257ms total)
T1654 000:618 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0252ms total)
T1654 000:618 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0252ms total)
T1654 000:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T1654 000:618 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 18 28 14 D1 C8 F8 00 90 15 E0 01 20 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1654 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0264ms total)
T1654 000:630 JLINK_Go() (0002ms, 0266ms total)
T1654 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1654 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1654 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1654 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1654 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T1654 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T1654 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1654 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1654 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T1654 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1654 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1654 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1654 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1654 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0271ms total)
T1654 000:670 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T1654 000:670 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0266ms total)
T1654 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T1654 000:671 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5A B1 A2 F1 41 05 05 2D 0A D9 A2 F1 61 06 05 2E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1654 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0278ms total)
T1654 000:683 JLINK_Go() (0001ms, 0279ms total)
T1654 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T1654 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1654 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1654 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1654 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1654 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T1654 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1654 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1654 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T1654 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0284ms total)
T1654 000:722 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T1654 000:722 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0279ms total)
T1654 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T1654 000:722 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D3 34 46 00 E0 80 24 A3 42 00 D3 23 46 9D B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1654 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0291ms total)
T1654 000:734 JLINK_Go() (0002ms, 0293ms total)
T1654 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1654 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1654 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1654 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1654 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1654 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1654 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1654 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1654 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1654 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1654 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1654 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1654 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0298ms total)
T1654 000:773 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0293ms total)
T1654 000:773 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0293ms total)
T1654 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T1654 000:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 25 0A 2C 10 D2 04 20 FF F7 F0 FA 31 46 0D F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1654 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0304ms total)
T1654 000:785 JLINK_Go() (0003ms, 0307ms total)
T1654 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1654 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1654 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1654 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1654 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1654 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1654 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1654 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1654 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1654 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0312ms total)
T1654 000:823 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0307ms total)
T1654 000:823 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1654 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0307ms total)
T1654 000:823 JLINK_Go() (0003ms, 0310ms total)
T1654 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0315ms total)
T1654 000:831 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T1654 000:831 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0310ms total)
T1654 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T1654 000:910 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0315ms total)
T1654 000:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T1654 000:915 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0315ms total)
T1654 000:915 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0315ms total)
T1654 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1654 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1654 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1654 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1654 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1654 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1654 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T1654 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1654 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1654 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1654 000:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0316ms total)
T1654 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1654 000:916 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0316ms total)
T1654 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T1654 000:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1654 000:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1654 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1654 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0317ms total)
T1654 000:917 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0319ms total)
T1654 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0324ms total)
T1654 000:925 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0319ms total)
T1654 000:925 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0319ms total)
T1654 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T1654 000:925 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0319ms total)
T1654 000:925 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T1654 000:925 JLINK_WriteReg(R2, 0x00001BC8)  returns 0x00 (0000ms, 0319ms total)
T1654 000:925 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0319ms total)
T1654 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1654 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1654 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1654 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1654 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1654 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T1654 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1654 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1654 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1654 000:925 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1654 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T1654 000:925 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0319ms total)
T1654 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T1654 000:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1654 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1654 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1654 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0319ms total)
T1654 000:926 JLINK_Go() (0002ms, 0321ms total)
T1654 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1654 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1654 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1654 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1654 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1654 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1654 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1654 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1654 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1654 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1654 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1654 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1654 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1654 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1654 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1654 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1654 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1654 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1654 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1654 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1654 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
T1654 001:011 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T1654 001:011 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0321ms total)
T1654 001:011 JLINK_ReadReg(R0)  returns 0x70FA6AC4 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(R2, 0x00001BC8)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1654 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0321ms total)
T1654 001:012 JLINK_Go() (0004ms, 0325ms total)
T1654 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0330ms total)
T1654 001:021 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T1654 001:021 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0325ms total)
T1654 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T1654 001:084 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0325ms total)
T1654 001:084 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0346ms total)
T1654 001:105 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0356ms total)
T1654 001:127 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0370ms total)
T1654 001:142 JLINK_Close() (0000ms, 0370ms total)
